<!DOCTYPE html>
<html>
    <head>
        <style>
            h4{
                text-decoration: underline; color: crimson; text-align: center;
            }
            .dropdown{
                text-align: center;
            }
            select{
                border:1px solid black;
                border-radius: 10px;
                background-color: rgb(237, 208, 238);
                color:rgb(59, 22, 86);
                padding: 10px;
                font-size: medium;
            }

            option{
                background-color: white;
                color:rgb(227, 14, 185);
            }
        </style>

    </head>
    <body>
        <h4>Drop-Down List</h4>
        <div class="dropdown">
            <select id="drop" name="drop">
                <option value="">Select Country</option>
                <option value="1">India</option>
                <option value="2">US</option>
                <option value="3">Germany</option>
            </select>
        </div>


    </body>
</html>