<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position:relative;
                height: 500px;
                width:500px;
                border:1px solid red;
                display:flex;
                justify-content: center;
                justify-self: center;
            }
            .absolute{
                position:absolute;
                bottom:0;
                right:0;
            }
            .absolute img{
                height:200px;
                width:200px;}
        </style>
    </head>
    <body>
        <p>3. Positions an inmage at the bottom right corner of a container div using CSS.</p>
        <div class="container">
            Container
            <div class="absolute">
                <img src="C:\Users\ANJANA\OneDrive\Desktop\PYTHON FULL STACK\MODULE 3- frontend\CSS\summer-flowers-sunflower-1648478429.avif">
            </div>
        </div>
    </body>
</html>