
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position:relative;
                height:200px;
                width:500px;
                border:5px solid green;
                padding:10px;
                margin:10px;
            }
            .absolute{
                position:absolute;
                border: 2px solid red;
                top:100px;
                right:100px;
                width:100px;
                height:100px;

            }

            h2{text-align: center; color: rgb(154, 24, 224); text-decoration: underline;}

        </style>
    </head>
    <body>
        <h2>ABSOLUTE POSITION</h2>
        Absolute positioning removes the element from the document flow and places it relative to the nearest ancestor with a positioning context (relative, absolute, or fixed).
        <div class="container">
            <p>Container with Relative Positioning</p>
            <div class="absolute">Absolutely positioned element.</div>
        </div>

    </body>
</html>