<!DOCTYPE html>
<html>
    <head>
        <style>
            .content{
                border:2px solid rgb(5, 9, 18);
                height: 1200px;
                padding: 10px;
                margin:10px;
                background-color: beige;
            }
            .fixed{
                border:2px solid rgb(25, 218, 80);
                top:10px;
                right:20px;
                position:fixed;
                height:20px;
            }
            h2{text-align: center; color: rgb(154, 24, 224); text-decoration: underline;}

        </style>
    </head>
    <body>
        <h2>FIXED POSITION</h2>
        Fixed positioning removes the element from the flow and positions it relative to the viewport. It remains in place even when the page scrolls.

        <div class="content">
            <p>Scroll down to see that the fixed box stays in place.</p>
            <p>This content simulates a long page.</p>
        </div>
        <div class="fixed">This is a Fixed box</div>
    </body>
</html>